{
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "cSpell.words": [
        "matrixlib",
        "библиотеке",
        "библиотеки",
        "вместе",
        "вывод",
        "динамической",
        "директория",
        "должен",
        "импорт",
        "матрицами",
        "матрицы",
        "находится",
        "объявление",
        "операции",
        "присвоением",
        "программы",
        "путь",
        "создаем",
        "создание",
        "структуры",
        "также",
        "терминал",
        "тестовый",
        "файл",
        "файла"
    ]
}